<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>罗仪发的个人主页</title>
<style>
    body { font-family: Arial, sans-serif; 
  background: linear-gradient(to right, #CFD9DF, #E2EBF0); }
    header, section, article, footer { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; border-radius: 10px; box-shadow: 2px 2px 5px #aaa; }
    header { background: #f0f0f0; }
    footer { background: #f0f0f0; }
    .profile-photo { width: 150px; height: 150px; border-radius: 50%; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
    .rotate { transform: rotate(10deg); transition: transform 0.5s; }
    .rotate:hover { transform: rotate(-10deg); }
</style>
</head>
<body>

<header>
    <h1>罗仪发的个人主页</h1>
</header>

<section>
    <article>
        <h2>自我介绍</h2>
      <p>我叫罗仪发，是经管学院21级经济统计学专业的学生</p>
        <p>爱好：听音乐，打游戏，看动漫&nbsp;</p>
    </article>

    <article>
        <h2>视频分享</h2>
        <video width="320" height="240" controls>
            <source src="sy1-6.mp4" type="video/mp4">
        </video>
    </article>

    <article>
        <h2>音乐分享</h2>
        <audio controls>
            <source src="萤火飞光 - 圈9.mp3" type="audio/mpeg">
        </audio>
    </article>
</section>

<section>
  <h2>联系方式</h2>
    <p>电子邮件：<a href="mailto:your_email@example.com">840542700@qq.com</a></p>
</section>

<footer>
    <table>
        <tr>
            <th>QQ</th>
            <th>840542700</th>
        </tr>
        <tr>
            <td>电话</td>
            <td>18870710882</td>
        </tr>
        <tr>
            <td>地址</td>
            <td>江西省赣州市兴国县</td>
        </tr>
    </table>
</footer>

</body>
</html>
